{
  "StorageAccountConnectionString": "DefaultEndpointsProtocol=https;AccountName=dev0reservation;AccountKey=K5EZ45c2nOL4wThNwa2Etn+g7ylJeoItPh4zMnzgS2I8I/WSVXsyCwdsPNe9ZNb70nQv9HbXSQq1+AStTDeW+Q==;EndpointSuffix=core.windows.net",
  "ApplicationInsightsConnectionString": "InstrumentationKey=dc196dd5-79de-4052-bcfc-94a480fb78ba;IngestionEndpoint=https://westus2-2.in.applicationinsights.azure.com/;LiveEndpoint=https://westus2.livediagnostics.monitor.azure.com/"
}